// ########################################
// Font Styles    
// ########################################
@font-face
    font-family: "font"
    src: url("@/assets/fonts/Assistant-VariableFont_wght.ttf") format("truetype")

$font: "font"
