@use './base' as *
#app
    max-width: 1280px
    margin: 0 auto
    padding: 0
    font-weight: normal

// ########################################
// Navigation
// ########################################
header
    padding: $padding_1
    font-size: var(--font_size_3)
